{
  "name": "pluck-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Sticker extractor + import API for Pluck",
  "type": "module",
  "main": "src/server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0",
    "sharp": "^0.35.4"
  }
}
